Projekt-Semestralny/Themes/CharacterTabTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="CharacterTab1">
        <Setter Property="Background" Value="#2F3136"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="410"
                            CornerRadius="4"
                            Margin="5">

                        <StackPanel Orientation="Vertical">

                            <Label Content="{Binding SelectedPlayer.Character1.Name}"
                                   ContentStringFormat="Name: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.Character1.Level}"
                                   ContentStringFormat="Level: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.Character1.CreationDate}"
                                   ContentStringFormat="Created: {0:dd/MM/yyyy}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.Character1.Id}"
                                   ContentStringFormat="ID: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="Equipment"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="21"/>


                            <ListView ItemsSource="{Binding SelectedPlayer.Character1.Equipment}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemContainerStyle="{StaticResource EquipmentList}"/>


                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="CharacterTab2">
        <Setter Property="Background" Value="#2F3136"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="410"
                            CornerRadius="4"
                            Margin="5">

                        <StackPanel Orientation="Vertical">

                            <Label Content="{Binding SelectedPlayer.Character2.Name}"
                                   ContentStringFormat="Name: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.Character2.Level}"
                                   ContentStringFormat="Level: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.Character2.CreationDate}"
                                   ContentStringFormat="Created: {0:dd/MM/yyyy}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.Character2.Id}"
                                   ContentStringFormat="ID: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="Equipment"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="21"/>


                            <ListView ItemsSource="{Binding SelectedPlayer.Character2.Equipment}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemContainerStyle="{StaticResource EquipmentList}"/>


                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="CharacterTab3">
        <Setter Property="Background" Value="#2F3136"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="410"
                            CornerRadius="4"
                            Margin="5">

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch">

                            <Label Content="{Binding SelectedPlayer.Character3.Name}"
                                   ContentStringFormat="Name: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.Character3.Level}"
                                   ContentStringFormat="Level: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.Character3.CreationDate}"
                                   ContentStringFormat="Created: {0:dd/MM/yyyy}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.Character3.Id}"
                                   ContentStringFormat="ID: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="Equipment"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="21"/>


                            <ListView ItemsSource="{Binding SelectedPlayer.Character3.Equipment}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemContainerStyle="{StaticResource EquipmentList}"/>


                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>