Projekt-Semestralny/Themes/EquipmentListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="EquipmentList">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393b40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="35"
                            CornerRadius="4"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center">

                            <Label Content="{Binding Name}"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="13"
                                   Margin="0,2,0,0"/>

                            <Label Content="{Binding Quantity}"
                                   ContentStringFormat="({0})"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="13"
                                   Margin="0,2,0,0"/>

                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>