Projekt-Semestralny/Themes/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        
        <Style.Setters>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        
                        <Border BorderBrush="White" BorderThickness="0,1,0,0">
                            <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                       Margin="20,0,0,0"/>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Coral"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#363636"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>