Projekt-Semestralny/Themes/PlayersListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="PlayerListItem">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393b40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="60"
                            CornerRadius="4"
                            Margin="16,2,0,2">

                        <StackPanel Orientation="Vertical"
                                    Margin="5,0,0,0">

                            <Label Content="{Binding Username}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Margin="0,2,0,0"/>
                            
                            <Label Content="{Binding Id}"
                                   ContentStringFormat="ID: {0}"
                                   Foreground="LightGray"
                                   VerticalAlignment="Center"
                                   FontSize="11"
                                   Margin="0,0,0,2"/>

                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>