ProjektSemestralny/MainWindow.xaml

<Window x:Class="ProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        xmlns:viewModel="clr-namespace:ProjektSemestralny.MVVM.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Player database manager">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>


    <Border Background="#36393F"
            BorderThickness="0">


        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid Background="#2F3136" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <TextBox Width="230"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="5"
                         Grid.Column="0"
                         Style="{StaticResource SearchBoxTheme}"/>

                <ListView ItemsSource="{Binding Players}"
                          SelectedItem="{Binding SelectedPlayer}"
                          Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource PlayerListItem}" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                <Border BorderThickness="0,2,0,0"
                        BorderBrush="#36393F"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Row="2">
                    <Button Width="30" Height="30"
                            Margin="0"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Command="{Binding PlayerAddCommand}">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3F000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Image Source="/Images/plus.png"/>
                    </Button>
                </Border>

            </Grid>


            <Grid Grid.Column="1"
                  Background="#36393F">

                <Border BorderThickness="0,0,0,2"
                        BorderBrush="#2F3136">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Label Content="{Binding SelectedPlayer.player_name}"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Margin="0,0,0,0"/>

                        <Button Grid.Column="1"
                                Width="24" Height="24"
                                Margin="8"
                                BorderThickness="0"
                                Command="{Binding PlayerEditCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#3F000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Image Source="/Images/edit_icon.png"/>
                        </Button>

                        <Button Grid.Column="1"
                                Width="24" Height="24"
                                Margin="8"
                                BorderThickness="0"
                                Command="{Binding PlayerRemoveCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#3F000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Image Source="/Images/remove.png"/>
                        </Button>
                    </StackPanel>

                </Border>
            </Grid>


            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="3"
                       Content="Characters"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="21"
                       Margin="0,0,0,0"/>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Visibility="{Binding char0Exists, Converter={StaticResource visibilityConverter}}">

                    <Button Grid.Column="1"
                            Width="24" Height="24"
                            Margin="8"
                            BorderThickness="0"
                            Command="{Binding Character1EditCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3F000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Image Source="/Images/edit_icon.png"/>
                    </Button>

                    <Button Grid.Column="1"
                                Width="24" Height="24"
                                Margin="8"
                                BorderThickness="0"
                                Command="{Binding PlayerRemoveCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3F000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Image Source="/Images/remove.png"/>
                    </Button>
                </StackPanel>

                <ListView Grid.Row="2" Grid.Column="0"
                            BorderThickness="0"
                            Background="Transparent"
                            ItemContainerStyle="{StaticResource CharacterTab1}">
                    <ListViewItem/>
                </ListView>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1"
                            Visibility="{Binding char1Exists, Converter={StaticResource visibilityConverter}}">

                    <Button Grid.Column="1"
                            Width="24" Height="24"
                            Margin="8"
                            BorderThickness="0"
                            Command="{Binding Character2EditCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3F000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Image Source="/Images/edit_icon.png"/>
                    </Button>

                    <Button Grid.Column="1"
                                Width="24" Height="24"
                                Margin="8"
                                BorderThickness="0"
                                Command="{Binding PlayerRemoveCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3F000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Image Source="/Images/remove.png"/>
                    </Button>
                </StackPanel>

                <ListView Grid.Row="2" Grid.Column="1"
                            BorderThickness="0"
                            Background="Transparent"
                            ItemContainerStyle="{StaticResource CharacterTab2}">
                    <ListViewItem/>
                </ListView>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="2"
                            Visibility="{Binding char2Exists, Converter={StaticResource visibilityConverter}}">

                    <Button Grid.Column="1"
                            Width="24" Height="24"
                            Margin="8"
                            BorderThickness="0"
                            Command="{Binding Character3EditCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3F000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Image Source="/Images/edit_icon.png"/>
                    </Button>

                    <Button Grid.Column="1"
                                Width="24" Height="24"
                                Margin="8"
                                BorderThickness="0"
                                Command="{Binding PlayerRemoveCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3F000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Image Source="/Images/remove.png"/>
                    </Button>
                </StackPanel>

                <ListView Grid.Row="2" Grid.Column="2"
                            BorderThickness="0"
                            Background="Transparent"
                            ItemContainerStyle="{StaticResource CharacterTab3}">
                    <ListViewItem/>
                </ListView>



            </Grid>
        </Grid>
    </Border>
</Window>
