ProjektSemestralny/MainWindow.xaml

<Window x:Class="ProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        xmlns:viewModel="clr-namespace:ProjektSemestralny.MVVM.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Player database manager">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#36393F"
            BorderThickness="0">


        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid Background="#2F3136" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox Width="230"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="5"
                         Grid.Column="0"
                         Style="{StaticResource SearchBoxTheme}"/>

                <ListView ItemsSource="{Binding Players}"
                          SelectedItem="{Binding SelectedPlayer}"
                          Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource PlayerListItem}" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                
            </Grid>


            <Grid Grid.Column="1"
                  Background="#36393F">

                <Border BorderThickness="0,0,0,2"
                        BorderBrush="#2F3136">
                    <Label Content="{Binding SelectedPlayer.player_name}"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Margin="0,0,0,0"/>
                </Border>
            </Grid>


            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="3"
                       Content="Characters"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="21"
                       Margin="0,0,0,0"/>



                <ListView Grid.Row="1" Grid.Column="0"
                            BorderThickness="0"
                            Background="Transparent"
                            ItemContainerStyle="{StaticResource CharacterTab1}">
                    <ListViewItem/>
                </ListView>

                <ListView Grid.Row="1" Grid.Column="1"
                            BorderThickness="0"
                            Background="Transparent"
                            ItemContainerStyle="{StaticResource CharacterTab2}">
                    <ListViewItem/>
                </ListView>

                <ListView Grid.Row="1" Grid.Column="2"
                            BorderThickness="0"
                            Background="Transparent"
                            ItemContainerStyle="{StaticResource CharacterTab3}">
                    <ListViewItem/>
                </ListView>



            </Grid>
        </Grid>
    </Border>
</Window>
