Projekt-Semestralny/MainWindow.xaml

<Window x:Class="Projekt_Semestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="Game database editor" Height="350" Width="525">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                   Margin="0,0,0,10"
                   FontSize="24" 
                   Text="Hello world"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" 
                   Text="Name"/>

        <TextBox x:Name="nameText" 
                 Grid.Column="2" Grid.Row="2"
                 Width="150"/>

        <Button x:Name="submitButton" 
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                Margin="10"
                Content="Submit" Click="submitButton_Click"/>

    </Grid>
</Window>
