ProjektSemestralny/Themes/CharacterTabTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="CharacterTab1">
        <Setter Property="Background" Value="#2F3136"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="410"
                            CornerRadius="4"
                            Margin="5">

                        <StackPanel Orientation="Vertical">

                            <Label Content="{Binding SelectedPlayer.characters[0].character_name}"
                                   ContentStringFormat="Name: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.characters[0].character_level}"
                                   ContentStringFormat="Level: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.characters[0].creation_date}"
                                   ContentStringFormat="Created: {0:dd/MM/yyyy}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.characters[0].character_id}"
                                   ContentStringFormat="ID: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Border BorderBrush="#36393F"
                                    BorderThickness="0,3,0,0">
                                <Label Content="Equipment"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="21"/>
                            </Border>


                            <Grid Height="238">
                                <ListView ItemsSource="{Binding SelectedPlayer.characters[0].characters_equipment}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemContainerStyle="{StaticResource EquipmentListItem}"/>
                            </Grid>



                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="CharacterTab2">
        <Setter Property="Background" Value="#2F3136"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="410"
                            CornerRadius="4"
                            Margin="5">

                        <StackPanel Orientation="Vertical">

                            <Label Content="{Binding SelectedPlayer.characters[1].character_name}"
                                   ContentStringFormat="Name: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.characters[1].character_level}"
                                   ContentStringFormat="Level: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.characters[1].creation_date}"
                                   ContentStringFormat="Created: {0:dd/MM/yyyy}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.characters[1].character_id}"
                                   ContentStringFormat="ID: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Border BorderBrush="#36393F"
                                    BorderThickness="0,3,0,0">
                                <Label Content="Equipment"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="21"/>
                            </Border>


                            <Grid Height="238">
                                <ListView ItemsSource="{Binding SelectedPlayer.characters[1].characters_equipment}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemContainerStyle="{StaticResource EquipmentListItem}"/>
                            </Grid>


                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="CharacterTab3">
        <Setter Property="Background" Value="#2F3136"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="410"
                            CornerRadius="4"
                            Margin="5">

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch">

                            <Label Content="{Binding SelectedPlayer.characters[2].character_name}"
                                   ContentStringFormat="Name: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.characters[2].character_level}"
                                   ContentStringFormat="Level: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.characters[2].creation_date}"
                                   ContentStringFormat="Created: {0:dd/MM/yyyy}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Label Content="{Binding SelectedPlayer.characters[2].character_id}"
                                   ContentStringFormat="ID: {0}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                            <Border BorderBrush="#36393F"
                                    BorderThickness="0,3,0,0">
                                <Label Content="Equipment"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="21"/>
                            </Border>


                            <Grid Height="238">
                                <ListView ItemsSource="{Binding SelectedPlayer.characters[2].characters_equipment}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemContainerStyle="{StaticResource EquipmentListItem}"/>
                            </Grid>


                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>