ProjektSemestralny/MVVM/View/Dialogs/EditEquipmentWindow.xaml

<Window x:Class="ProjektSemestralny.MVVM.View.Dialogs.EditEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny.MVVM.View.Dialogs"
        mc:Ignorable="d"
        Title="Edit Equipment" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Background="#36393F">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="icon" Source="/Images/edit_icon.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <!--<Label Grid.Column="1" Foreground="White">Equipment:</Label>-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <ComboBox x:Name="equipmentComboBox"
                      ItemsSource="{Binding EquipmentList}"
                      SelectedIndex="0"
                      MinWidth="100" 
                      Margin="0,0,10,0"
                      IsEnabled="True"
                      DisplayMemberPath="equipment_name"/>

            <TextBox x:Name="quantityTextBox"
                     MinWidth="50"
                     PreviewTextInput="PreviewTextInput"/>
        </StackPanel>


        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
